


1.9.5 Recursion (재귀)


1. 팩토리얼 함수 

[목표]

 - factorial n = {- n! -} 

[팩토리얼 함수의 특성을 분석 ]
============================================
(1) n=1 :  n! = 1                  base 

(2) n>1 : n! =  n x (n-1)!         inductive
============================================
  
n! = n * (n-1) * ... * 2 * 1

(n-1)! = (n-1) * ... * 2 * 1

[하스켈로 작성]

 - factorial 1 = 1
   factorial n = n * factorial (n-1)


2. 제곱의 합

[목표]

 - squareSum n = {- 1^2 + 2^2 + ... + n^2 -}


[1^2 + 2^2 + ... + n^2식의 특성을 분석]
============================================
(1) n=1 : 1^2 ==> 1  

(2) n>1 : squareSum (n-1) + n^2
============================================

  squareSum n
   = 1^2 + 2^2 + ... (n-1)^2 + n^2  
   = ( 1^2 + 2^2 + ... (n-1)^2 ) + n^2  
   = squareSum (n-1)             + n^2  


[하스켈로 작성]
 - squareSum 1 = 1
   squareSum n = squareSum (n-1) + n^2 


3. 피보나치 수열

[배경]
 - 피보나치 수열:  1 1 2 3 5 8 13 21 ...


[목표]
 - fibonacci n = {- n번째 피보나치 수열의 값 -}

   피보나치 수열의 정의
    n=1: 1번째 피보나치 수열의 값 = 1

    n=2: 2번째 피보나치 수열의 값 = 1

    n>2: 
       n번째 피보나치 수열의 값 = 
	n-1번째 피보나치 수열의 값 + n-2번째 피보나치 수열의 값

 - 예시: fibonacci 3 = 2
        fibonacci 7 = 13

                1 2 3 4 5 6 7  8  ...
 - 피보나치 수열:	1 1 2 3 5 8 13 21 ...
                
[하스켈로 옮겨보면]

 - fibonacci 1 = 1
   fibonacci 2 = 1
   fibonacci n = fibonacci (n-1) + fibonacci (n-2)

